access {
   allow *
}

database devil {
   data "@dictd@/devil.dict.dz"
   index "@dictd@/devil.index"
}

database foldoc {
   data "@dictd@/foldoc.dict.dz"
   index "@dictd@/foldoc.index"
}

database jargon {
   data "@dictd@/jargon.dict.dz"
   index "@dictd@/jargon.index"
}

database vera {
   data "@dictd@/vera.dict.dz"
   index "@dictd@/vera.index"
}

database web1913 {
   data "@dictd@/gcide.dict.dz"
   index "@dictd@/gcide.index"
}

database wn {
   data "@dictd@/wn.dict.dz"
   index "@dictd@/wn.index"
}
